# Define the events section
events {
    worker_connections 1024;
}

# Main HTTP block
http {
    # Upstream configuration for load balancing
    upstream springboot {
        server app:8080;
    }

    # Server block to handle requests
    server {
        listen 8080;

        location / {
            proxy_pass http://springboot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
