http {
    upstream springboot {
        server app:8080;  # app refers to the name of the Docker service in docker-compose
        server app:8080;
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://springboot;
        }
    }
}